In [7]:
import pandas as pd
import requests 
import numpy as np
import matplotlib.pyplot as plt

In [8]:
#def get_data(year=2007, airport_1='AUS', data_request_type=0):
    #load the data
df =  pd.read_csv('./resources/data/Consumer_Airfare_Report__Table_1a_-_All_U.S._Airport_Pair_Markets.csv')

In [9]:
df.head()

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,airportid_1,airportid_2,airport_1,...,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,Geocoded_City1,Geocoded_City2,tbl1apk
0,Table 1a,1996,3,31703,32457,"New York City, NY (Metropolitan Area)","San Francisco, CA (Metropolitan Area)",13784,13796,NYC,...,158.40,CO,0.50,165.90,CO,0.50,165.90,"New York City, NY (Metropolitan Area)\r\n(40.1...","San Francisco, CA (Metropolitan Area)\r\n(37.7...",199631378413796NYCOAK
1,Table 1a,1997,3,31650,30852,"Minneapolis/St. Paul, MN","Washington, DC (Metropolitan Area)",13487,10821,MSP,...,277.31,NW,0.80,279.87,TW,0.02,242.52,"Minneapolis/St. Paul, MN\r\n(44.977479, -93.26...","Washington, DC (Metropolitan Area)\r\n(38.8920...",199731348710821MSPBWI
2,Table 1a,1993,4,30721,31453,"Boston, MA (Metropolitan Area)","Houston, TX",13296,12191,MHT,...,325.21,UA,0.67,292.85,UA,0.67,292.85,"Boston, MA (Metropolitan Area)\r\n(42.358894, ...","Houston, TX\r\n(29.760803, -95.369506)",199341329612191MHTHOU
3,Table 1a,2004,4,30194,33244,"Dallas/Fort Worth, TX","Memphis, TN",11259,13244,DAL,...,114.25,CO,1.00,114.25,CO,1.00,114.25,"Dallas/Fort Worth, TX\r\n(40.11086, -77.035636)","Memphis, TN\r\n(35.143378, -90.052136)",200441125913244DALMEM
4,Table 1a,2002,4,30721,33105,"Boston, MA (Metropolitan Area)","Cincinnati, OH",13296,11193,MHT,...,259.74,DL,0.79,273.45,US,0.08,169.58,"Boston, MA (Metropolitan Area)\r\n(42.358894, ...","Cincinnati, OH\r\n(39.104427, -84.513808)",200241329611193MHTCVG

In [10]:
#filter where the origin airport is Austin, TX for 2007 and above
#df1 = df[(df['Year'] == Year) &(df['airport_1'] == airport_1)]
df1 = df[['Year', 'quarter', 'city1', 'carrier_lg']]
df1

       Year  quarter                                  city1 carrier_lg
0      1996        3  New York City, NY (Metropolitan Area)         CO
1      1997        3               Minneapolis/St. Paul, MN         NW
2      1993        4         Boston, MA (Metropolitan Area)         UA
3      2004        4                  Dallas/Fort Worth, TX         CO
4      2002        4         Boston, MA (Metropolitan Area)         DL
5      2001        4  New York City, NY (Metropolitan Area)         DL
6      2000        2                           Richmond, VA         UA
7      1997        4                         Birmingham, AL         CO
8      1998        2  New York City, NY (Metropolitan Area)         AA
9      2004        4  New York City, NY (Metropolitan Area)         US
10     2006        4                            Houston, TX         CO
11     1993        2                         Fort Myers, FL         NW
12     2013        2         Boston, MA (Metropolitan Area)         WN
13     2012        4                          Milwaukee, WI         WN
14     2004        3    Los Angeles, CA (Metropolitan Area)         AS
15     2012        2                          Knoxville, TN         US
16     2004        3        Atlanta, GA (Metropolitan Area)         DL
17     1993        4                   Colorado Springs, CO         UA
18     2002        2     Washington, DC (Metropolitan Area)         AA
19     2011        1                              Omaha, NE         WN
20     2014        3    Los Angeles, CA (Metropolitan Area)         DL
21     1998        3         Boston, MA (Metropolitan Area)         US
22     2004        4                        Albuquerque, NM         AA
23     2008        1                        Kansas City, MO         YX
24     2008        3  New York City, NY (Metropolitan Area)         DL
25     2003        4                             Denver, CO         F9
26     1996        4  New York City, NY (Metropolitan Area)         DL
27     2001        2                   Colorado Springs, CO         AA
28     2003        3         Boston, MA (Metropolitan Area)         NW
29     2014        4                  Dallas/Fort Worth, TX         WN
...     ...      ...                                    ...        ...
86221  2018        2  New York City, NY (Metropolitan Area)         AA
86222  2018        2  New York City, NY (Metropolitan Area)         AA
86223  2018        2                           Syracuse, NY         G4
86224  2018        2                           Syracuse, NY         AA
86225  2018        2          Tampa, FL (Metropolitan Area)         WN
86226  2018        2          Tampa, FL (Metropolitan Area)         AA
86227  2018        2          Tampa, FL (Metropolitan Area)         UA
86228  2018        2                              Tulsa, OK         G4
86229  2018        2                              Tulsa, OK         AA
86230  2018        2                              Tulsa, OK         F9
86231  2018        2                             Tucson, AZ         AA
86232  2018        2                             Tucson, AZ         AA
86233  2018        2                             Tucson, AZ         UA
86234  2018        2                          Knoxville, TN         AA
86235  2018        2                          Knoxville, TN         AA
86236  2018        2                          Knoxville, TN         UA
86237  2018        2                          Knoxville, TN         G4
86238  2018        2                          Knoxville, TN         DL
86239  2018        2                          Knoxville, TN         UA
86240  2018        2                          Knoxville, TN         AA
86241  2018        2                          Knoxville, TN         AA
86242  2018        2                          Knoxville, TN         DL
86243  2018        2                          Knoxville, TN         DL
86244  2018        2                          Knoxville, TN         AA
86245  2018        2                       Fayetteville, AR         UA
86246  2018        2                       Fayetteville, AR         AA
86247  2018        2                       Fayetteville, AR         AA
86248  2018        2                       Fayetteville, AR         DL
86249  2018        2                       Fayetteville, AR         AA
86250  2018        2                       Fayetteville, AR         AA

[86251 rows x 4 columns]

In [5]:
#filter city1 by Austin, TX
#is_Austin = df['city1'] == Austin, TX
#print(is_Austin.head())
df2 = df1.loc[df1['city1'] == 'Austin, TX']
df2

       Year  quarter       city1 carrier_lg
156    2014        3  Austin, TX         WN
163    2003        3  Austin, TX         CO
307    2004        2  Austin, TX         NW
325    2000        2  Austin, TX         CO
329    2008        2  Austin, TX         WN
485    1998        1  Austin, TX         AA
625    1993        3  Austin, TX         DL
627    2000        2  Austin, TX         AA
644    1994        1  Austin, TX         AA
798    2002        4  Austin, TX         WN
807    2001        1  Austin, TX         HP
907    1997        2  Austin, TX         UK
1064   1996        2  Austin, TX         WN
1244   2000        1  Austin, TX         WN
1303   1996        4  Austin, TX         WN
1380   2011        3  Austin, TX         CO
1448   2002        4  Austin, TX         AA
1520   2001        1  Austin, TX         UA
1556   2011        1  Austin, TX         WN
1568   1999        2  Austin, TX         WN
1623   2006        4  Austin, TX         WN
1675   2010        2  Austin, TX         WN
1720   1996        3  Austin, TX         UA
1725   1998        2  Austin, TX         AA
1742   1997        4  Austin, TX         AA
1841   1998        2  Austin, TX         AA
1872   2006        2  Austin, TX         AA
1957   1996        4  Austin, TX         AA
2004   2010        1  Austin, TX         WN
2167   2008        2  Austin, TX         WN
...     ...      ...         ...        ...
84291  2018        2  Austin, TX         G4
84292  2018        2  Austin, TX         WN
84293  2018        2  Austin, TX         WN
84294  2018        2  Austin, TX         WN
84295  2018        2  Austin, TX         UA
84296  2018        2  Austin, TX         WN
84297  2018        2  Austin, TX         WN
84298  2018        2  Austin, TX         AA
84299  2018        2  Austin, TX         UA
84300  2018        2  Austin, TX         UA
84301  2018        2  Austin, TX         WN
84302  2018        2  Austin, TX         DL
84303  2018        2  Austin, TX         AA
84304  2018        2  Austin, TX         G4
84305  2018        2  Austin, TX         WN
84306  2018        2  Austin, TX         B6
84307  2018        2  Austin, TX         WN
84308  2018        2  Austin, TX         WN
84309  2018        2  Austin, TX         AA
84310  2018        2  Austin, TX         WN
84311  2018        2  Austin, TX         WN
84312  2018        2  Austin, TX         AA
84313  2018        2  Austin, TX         WN
84314  2018        2  Austin, TX         G4
84315  2018        2  Austin, TX         AA
84316  2018        2  Austin, TX         UA
84317  2018        2  Austin, TX         WN
84318  2018        2  Austin, TX         WN
84319  2018        2  Austin, TX         DL
84320  2018        2  Austin, TX         WN

[1244 rows x 4 columns]

In [6]:
#save the data to a csv
df2.to_csv('./resources/data/airlinedata.csv', index=False)

In [139]:
#grouped_by_year = df2.groupby(['Year']).count()
#grouped_by_year

In [129]:
group_by_quarter = df2.groupby(['Year', 'quarter']).nunique()

In [130]:
df2 = group_by_quarter[['carrier_lg']]
df2

              carrier_lg
Year quarter
1993 1                 4
     2                 4
     3                 5
     4                 4
1994 1                 5
1996 1                 5
     2                 4
     3                 3
     4                 3
1997 1                 3
     2                 3
     3                 3
     4                 5
1998 1                 5
     2                 5
     3                 4
     4                 4
1999 1                 6
     2                 4
     3                 4
     4                 5
2000 1                 3
     2                 5
     3                 4
     4                 6
2001 1                 7
     2                 4
     3                 5
     4                 2
2002 1                 6
...                  ...
2011 1                 5
     2                 4
     3                 5
     4                 5
2012 1                 5
     2                 5
     3                 5
     4                 4
2013 1                 4
     2                 3
     3                 4
     4                 5
2014 1                 4
     2                 3
     3                 4
     4                 4
2015 1                 5
     2                 5
     3                 6
     4                 5
2016 1                 5
     2                 5
     3                 5
     4                 5
2017 1                 6
     2                 6
     3                 6
     4                 6
2018 1                 6
     2                 6

[95 rows x 1 columns]

In [140]:
#group_by_year = df2.groupby(['quarter', 'Year', 'carrier_lg']).size()
#group_by_year.head()